* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body,
div,
ul,
ol,
li,
form,
input,
textarea,
p {
	color: #000;
	line-height: 22px;
	font-size: 12px;
	font-weight: normal;
	padding: 0;
	margin: 0;
}

a {
	color: #333;
	cursor: pointer;
	text-decoration: none;
}

ul {
	list-style: none;
}

.center {
	text-align: center;
}


/*主内容区宽度*/

.cont_width {
	width: 1000px;
	margin: 0 auto;
}

.fontYH {
	font-family: '微软雅黑';
}

.main {
	width: 100%;
}

.clear {
	clear: both;
}

.left {
	float: left;
}

.right {
	float: right;
}
