body{
	background-image: url(../img/login/e_all_bg.png);
	background-repeat: repeat;
}
.login_kj{
	background-color: white;
	width: 1000px;
	margin:20px auto;
	
}
.login_bg{
	
	height: 500px;
	background: url(../img/login/loginbg.jpg) no-repeat;
}
.login_dl{
	padding-left: 566px;
	padding-top: 63px;
	width: 355px;
	height: 300px;
	
}
.black{
	width: 350px;
	
}
.black table{
	border: 1px solid #DCDCDC;
	border-radius: 10px;
}
.black table{
		  width:100%;
		  height: 300px
		}
#uname,#upwd{
		  width:90%;
			height:34px;
			border:1px solid #DCDCDC;
			outline:0;
			border-radius: 4px;
		}
		#btn{
			width: 100px;
			height: 30px;
			background-color: #d9534f;
			color: white;
			font-size: 14px;
			border-radius: 5px;	
			border: 0;
		}
		table td{
			font-size: 13px;
			
		}
		table hr{
			margin-top: -12px;
		}
		table h4{
			font-size: 15px;
		}
		
