<footer class="footer">
	<div>
		<div class="foot-cont1 center">
			<a href="#" target="_blank">新闻动态</a> |
			<a href="#" target="_blank">合作信息</a> |
			<a href="#" target="_blank">人才招聘</a> |
			<a href="#" target="_blank">联系我们</a> |
			<a href="#" target="_blank">关于我们</a> |
			<a href="#" target="_blank">特殊人群服务</a><br /> 国家AAAAA级旅游风景区 中国规模最大的影视体验主题公园 拥有20场大型演艺秀的中国旅游演艺之都
		</div>
	</div>
	<div>
		<div class="foot-cont2 center">Copyright © 2017-2020 HengDianWorld.com. 横店影视城 版权所有 客户电话（咨询预订）：4009999141(0579-86547211) 浙ICP备11042917号 </div>
	</div>

</footer>