<header>
	<div class="bg-width">
		<div class="topbg">
			<!--1.1左侧logo-->
			<a href="index.html" target="_self" class="logo"><img src="img/header/logo.png" /></a>
			<!--1.2:中间搜索框-->
			<div class="input-top">
				<input type="text" id="Search" class="textSearch" placeholder="请输入您要搜索的内容" />

				<button class="my_search_btn" id="Search">搜索</button>
			</div>
			<!--1.3:右侧列表-->
			<div id="signout" >
				<ul class="list">
					<li><a href="register.html">注册</a></li>
					<li><a id="btnLogin" href="#">登录</a></li>
					<li>
					<a href="index.html" target="_self">首页</a>
				</li>
				</ul>
			</div>
			<div id="signin">
				<ul class="list2">
				<li>
					<a href="#">购物车</a>
				</li>
				<li>
					<a id="btnSignout" href="javascript:;">注销</a>
				</li>
				<li>
					<a href="#">Welcome <span id="uname">dingding</span></a>
				</li>
				<li>
					<a href="index.html" target="_self">首页</a>
				</li>
			</ul>
			</div>
			
		</div>
	</div>
	<!--首页头部导航-->
	<nav>
		<div class="topnav-width">
			<ul>
				<li class="menu1">
					<a href="lv-jingqu.html">旅游景区</a>
				</li>
				<li class="menu2">
					<a href="productlist.html">在线预订</a>
				</li>
				<li class="menu3">
					<a href="">影视片场</a>
				</li>
				<li class="menu4">
					<a href="">演艺活动</a>
				</li>
				<li class="menu5">
					<a href="">旅游攻略</a>
				</li>
				<li class="menu6">
					<a href="">关于横店</a>
				</li>

			</ul>
		</div>
	</nav>
</header>