<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<title></title>
	</head>

	<body>
		<!--1：引用头部-->
		<header id="header" class="container"></header>
		<!--2:主体内容-->
		<div class="main">			
			<div class="banner_container">
    <!-- banner图片 -->
    
    <div class="inner">
        <!-- 图片总数 -->
        <img src="" alt="banner图片" class="active"/>
        <img src="" alt="banner图片" />
        <img src="" alt="banner图片" />
        <img src="" alt="banner图片" />
        <img src="" alt="banner图片" />
        

    </div>
    <!-- 页码 -->
    <ul class="pagination">
        <!-- 页码个数等于图片总数-1 -->
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>

    </ul>
    <!-- 左箭头 -->
    <a href="#" class="left-arrow"></a>
    <!-- 右箭头 -->
    <a href="#" class="right-arrow"></a>
  </div>

			
			<!--第一块内容区-->
			<div class="content-width">
				<!--第一块内容区：影视动态content1-->
				<div class="content1">
					<div class="content1-1">
						<!--内容标题-->
						<div class="hit">
							<span class="ico cont_ico1 left"></span>
							<span class="font-cont-tit">影视动态</span>
							<span class="fontGD more"><a href="#">更多</a></span>
						</div>
						<div class="clear line"></div>
						<div class="photo_quyu">
							<div class="photo_quyu_1">
								<section>
									<img src="img/shouye/201808291615336817.jpg" class="sy-photo-img" />
									<!--1图上面的文字-->
									<div class="sy-photo-msg">
										<a title=" 《香蜜沉沉烬如霜》狗粮告急 杨紫为救邓伦甘愿不辨颜色" href="#"><strong>
                                            《香蜜沉沉烬如霜》狗粮告急 杨紫为救邓伦甘愿不辨颜色</strong><br />
											<span>
                                            新浪娱乐报道由完美世界影视携手幸福蓝海，与时代众乐、鲲池影业、重庆盛美联合出品，完美世界影视刘宁工作室承制，改编自知名网络作家“电线”同名小说的唯美古装神话爱情巨制《香蜜沉沉烬如霜》（以下简称《香蜜》）正在江苏卫视幸福剧场热播中。近几日，随着高潮剧情来临，…</span><br /> 查看详情</a>
									</div>
								</section>
							</div>
							<div class="photo_quyu_2">
								<section><img src="img/shouye/201808311112374168.jpg" class="sy-photo-img" />
									<!--2图上面的文字-->
									<div class="sy-photo-msg">
										<a title=" 《如懿传》风刀霜剑 群芳争艳危机四伏" href="#"><strong>
                                            《如懿传》风刀霜剑 群芳争艳危机四伏</strong><br />
											<span>
                                            在横店影视城取景拍摄的清宫传奇巨制《如懿传》自开播以来，口碑和播放量持续走高中。在第1-6集的背景交代、情绪铺垫和人物陆续登场后，第7集进入高能剧情：海兰被污蔑偷窃红箩炭，白蕊姬暗指被如懿用白花丹毁容，如懿因提到皇帝生母被冷待，高晞月费尽心思争夺大阿哥未果，莲…</span><br /> 查看详情 查看详情</a>
									</div>
								</section>
								<section><img src="img/shouye/201808291408340395.jpg" class="sy-photo-img" />
									<!--3图上面的文字-->
									<div class="sy-photo-msg">
										<a title=" 汪铎《媚者无疆》化身病娇公子 不走花路走“刀”路" href="#"><strong>
                                            汪铎《媚者无疆》化身病娇公子 不走花路走“刀”路</strong><br />
											<span>
                                            在横店影视城拍摄完成的超级网剧《媚者无疆》正在优酷热播。该剧凭借精良的制作、全员演技在线的演员阵容，已然成为18年暑期档国产网剧新爆款。此次汪铎所扮演的公子一角，凭借精湛演技和虐心的人物关系也被网友纷纷Pick为“病娇公子”。“萤火虫”CP开虐公子不走花路走“刀”…</span><br /> 查看详情</a>
									</div>
								</section>
								<section><img src="img/shouye/201808290902007672.jpg" class="sy-photo-img" />
									<!--图上面的文字-->
									<div class="sy-photo-msg">
										<a title=" 《延禧攻略》庆功宴重演剧情 “傅璎”CP终于圆满啦！" href="#"><strong>
                                            《延禧攻略》庆功宴重演剧情 “傅璎”CP终于圆满啦！</strong><br />
											<span>
                                            新浪娱乐报道傅恒亲口对璎珞说下辈子换她守候，明玉和海兰察“完婚”，就连弘昼、袁春望都要“改邪归正”，《延禧攻略》终于有了真正的HE（happy ending幸福结局）——其实这只是主创们在庆功宴上的即兴发挥，依依不舍告别剧集的主演们都说想演续集。《延禧攻略》VIP大结局前晚…</span><br /> 查看详情
										</a>
									</div>
								</section>
							</div>
						</div>
					</div>
					<!--第一块内容区新闻资讯content1-2-->
					<div class="content1-2">
						<div class="hit">
							<span class="ico cont_ico2 left"></span>
							<span class="font-cont-tit">新闻资讯</span>
							<span class="fontGD more"><a href="#">更多</a></span>
						</div>
						<div class="clear line"></div>
						<div class="newslist">
							<ul class="u1">
								<li>
									<a href="#" title="横店影视城旺铺招租公告"><span class="sp1">
                                    12-13</span>横店影视城旺铺招租公告</a>
								</li>
								
							</ul>
						</div>
					</div>
					<!--第一模块：休闲横店content1-3-->
					<div class="content1-3">
						<div class="hit">
							<span class="ico cont_ico3 left"></span>
							<span class="font-cont-tit">休闲横店</span>
							<span class="fontGD more"><a href="#">更多</a></span>
						</div>
						<div class="clear line"></div>
						<!--动画开始-->
						<div class="xiuxian_hd">
							<ul>
								<li class="poz1 ">
									<a href="#my-poz1 active" >
										<span data-toggle="item" class="">
										[活动] 《延禧攻略》带火拍摄地，横店开启追剧游																																																				
									</span>
									</a>
									<a data-toggle="item" href="#my-poz1">
										<span class="">[活动]  限时5折，横店影视城七夕给你最直接的七夕浪漫</span></a>
								</li>
								<li class="poz2 ">
									<a href="#my-poz2"><span data-toggle="item" class="">[休闲]
                                        25米“日景焰火”惊艳亮相，横店玩转次元文化</span></a>
									<a data-toggle="item" href="#"><span class="">
										[休闲] 泡20度清凉矿泉浴，还能无限免费吃冰淇淋</span>
									</a>
								</li>
								<li class="poz3">
									<a href="#my-poz3"><span data-toggle="item" class="">[美食]
                                            明星们在横店都爱吃什么？</span></a>

									<a data-toggle="item" href="#"><span class="">[美食] ​横国夜市争霸赛吃遍中华美食</span></a>
								</li>
							</ul>
						</div>
						<!--图-->
						<div class="xiuxian_hd_tu" >
							<div id="my-poz1" class="box active show">
								<img src="img/shouye/201808150837164846.png" />

							</div>
							<div id="my-poz2" class="box ">
								<img src="img/shouye/201808150905178939.png" />

							</div>
							<div id="my-poz3" class="box">
								<img src="img/shouye/201606270926370991.jpg" />

							</div>
						</div>
					</div>
					<!--第一模块：旅游中心content1-4-->
					<div class="content1-4">
						<div class="hit">
							<span class="ico cont_ico4 left"></span>
							<span class="font-cont-tit">旅游中心</span>
						</div>
						<div class="clear line"></div>
						<div class="content1-4-1">
							<div class="cont-ico-bg left">
								<a href="#" title="横店影视城门票预订">
									<span class="cont-ico-bg1"></span><span>门票预订</span>
								</a>
							</div>
							<div class="cont-ico-bg left">
								<a href="#" title="游玩路线">
									<span class="cont-ico-bg2"></span><span>游玩路线</span>
								</a>
							</div>
							<div class="cont-ico-bg left">
								<a href="#" title="餐饮住宿">
									<span class="cont-ico-bg3"></span><span>餐饮住宿</span>
								</a>
							</div>
							<div class="cont-ico-bg left">
								<a href="#" title="交通速查">
									<span class="cont-ico-bg4"></span><span>交通速查</span>
								</a>
							</div>
							<div class="cont-ico-bg left">
								<a href="#" title="演出时间">
									<span class="cont-ico-bg5"></span><span>演出时间</span>
								</a>
							</div>
							<div class="cont-ico-bg left">
								<a href="#" title="在线咨询">
									<span class="cont-ico-bg6"></span><span>在线咨询</span>
								</a>
							</div>

						</div>
					</div>
				</div>

			</div>
			<!--第二块内容区-->
			<div class="content-width-2">
				<div class="content-2-1">
					<!--内容标题-->
					<div class="hit">
						<span class="ico cont_ico1 left"></span>
						<span class="font-cont-tit">巾帼文明岗</span>
					</div>
					<div class="clear line"></div>
					<div class="tu-qikan">
						<img src="img/shouye/201603040921538395.png" />
						<p><b>横店影视旅游<br /></b></p>
						<p>第213期</p>

					</div>
					<div class="tu-haibao">
						<img src="img/shouye/jinguo.jpg" />
					</div>
				</div>

				<div class="content-2-2">
					<div class="hit">
						<span class="ico cont_ico1 left"></span>
						<span class="font-cont-tit">微电影</span>
					</div>
					<div class="clear line"></div>
					<div class="">
						<a href="#"><img src="img/shouye/5a_wdy.jpg" /></a>
					</div>
				</div>
				<div class="content-2-3">
					<div class="hit">
						<span class="ico cont_ico1 left"></span>
						<span class="font-cont-tit">虚拟游</span>
					</div>
					<div class="clear line"></div>
					<div class="">
						<img src="img/shouye/5a_xny1.jpg" />
						<img src="img/shouye/5a_xny2.jpg" />
						<img src="img/shouye/5a_xny3.jpg" />
						<img src="img/shouye/5a_xny4.jpg" />
					</div>
				</div>
				<div class="content-2-4">
					<div class="hit">
						<span class="ico cont_ico1 left"></span>
						<span class="font-cont-tit">横店微媒体</span>
					</div>
					<div class="clear line"></div>
					<div class="">
						<a href="#"><img src="img/shouye/5a_wmt.jpg" /></a>
					</div>
				</div>
				<div class="content-2-5">
					<div class="hit">
						<span class="ico cont_ico1 left"></span>
						<span class="font-cont-tit">横店圆明新园</span>
					</div>
					<div class="clear line"></div>
					<div class="">
						<a href="#"><img src="img/shouye/5a_ymxy.jpg" /></a>
					</div>
				</div>
				<div class="content-2-6">
					<div class="hit">
						<span class="ico cont_ico1 left"></span>
						<span class="font-cont-tit">景区承载量</span>
					</div>
					<div class="clear line"></div>
					<div class="">
						<img src="img/shouye/5a_czl.jpg" />
					</div>
				</div>
			</div>
		</div>
		<!--3:引用底部-->
		<footer id="footer">
		</footer>
		<script src="js/jquery-1.11.3.js"></script>
		<!--<script src="js/jquery-1.11.3.js"></script>-->
		<script src="js/header.js"></script>
		<script src="js/footer.js"></script>
		<script src="js/index.js"></script>
		<script src="js/bannershouye.js"></script>
		<script>
			$(".xiuxian_hd:has([data-toggle=item])")
				.on("mouseenter", "[data-toggle=item]", e => {
					var $tar = $(e.target);
					if(!$tar.parent().parent().is(".active")) {
						$tar.parent().parent().addClass("active")
							.siblings().removeClass("active");
						var id = $tar.parent().attr ("href");
						$(id).addClass("active")
							.siblings().removeClass("active");
					}
				})
				
		</script>
	</body>

</html>