<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/lv-jingqu.css" />
		<title></title>
	</head>

	<body>
		<header id="header"></header>
		<!--2主体-->
		<!--头部秦王宫背景-->
		<div class="bg_nav">
		</div>
		<div class="cont_width">
			<div class="cont_kj">
				<div class="scenic_tit fontYH">
					横店影视城 穿越华夏五千年
				</div>
				<!--横店影视城介绍-->
				<div class="scenic_titbg fontYH">
					<span class="scenic_titimg"><img src="img/lv-jingqu/scenic_dy.png"/></span>
					<span class="fontYH scenic_cont">横店影视城是全球规模最大的影视拍摄基地。始建于1996 年，由横店集团投资兴建。现已建成广州街. 香港街、明清宫苑、秦王宫、清明上河图、梦幻谷江南水乡、明清民居博览城、华夏文化园、屏岩洞府、大智禅寺、民国街、春秋园、唐宫等十余个跨越几千年历史时空的影视拍摄基地，以及十余座甲级（电影级）、乙级（电视级）摄影棚。宏大的基地规模、丰富的拍摄场景、专业的服装、道具、化妆、器械、制景、美工服务团队、庞大的群众演员队伍和场景免费等众多优势，吸引了海内外众多的影视剧组，名导明星云集，至今已有1200 余部影视剧在这里诞生，横店影视城已成为国内拍摄影视剧最多，国外影视大片竞相取景的影视拍摄基地。2004 年，横店影视产业试验区被确立为中国唯一的国家级影视产业实验区。</span>
				</div>
				<!--景点介绍-->
				<div class="cont_body">
					<!-- 夜游景区 -->
					<div class="scenic_tit scenic_cont_tit fontYH" >夜游景区</div>
					<div class="cont_jingdian">
						<!-- 梦幻谷 -->
                        <section>
                            <a href="#"><img src="img/lv-jingqu/jq1.jpg" class="sentic_img">
                            <!-- 景区介绍文案 -->
                            <div class="sentic_msg">
                                <h3>梦幻谷景区</h3>
                                梦幻谷景区是以火山爆发、暴雨山洪等各种自然现象及自然风貌展示为主要内容的国内最大的夜间影视体验主题公园，拥有梦幻般绚丽的场景、众多有惊无险的游乐项目、超大型室内高科技亲子儿童乐园-儿童梦工厂、华东地区项目最全的清凉水世界，以及两台顶级的实景演出——《梦幻太极》、《暴雨山洪》。
                            </div></a>
                        </section>
                        <!-- 广香街 -->
                        <section class="sec2">
                            <a href="#"><img src="img/lv-jingqu/jq11.png" class="sentic_img">
                            <!-- 景区介绍文案 -->
                            <div class="sentic_msg">
                                <h3>广香街夜游</h3>
                                香江夜艳：7月1日，华丽开幕；横店影视狂欢小镇第二家夜游狂欢地；夜酒吧、糖果屋、巧克力博物馆、冰饮店，仿若夜回民国，穿越活着的老香港。夜间大型演艺节目《香江夜艳》一场活色生香的大型夜间实景演出。

                            </div></a>

                        </section>

                        <!-- 梦泉谷度假区 -->
                        <section class="sec2">
                            <a href="#"><img src="img/lv-jingqu/jq12.jpg" class="sentic_img">
                            <!-- 景区介绍文案 -->
                            <div class="sentic_msg">
                                <h3>梦泉谷温泉度假区</h3>
                                横店梦泉谷温泉度假区是横店影视城着力打造的大型养生休闲度假旅游项目，集温泉养生、疗养度假、游乐戏水、生态观光为一体，年出水量达8万吨的温泉系采自地下近千米的重碳酸钠钙型含硅氟水，为温泉中的珍品。

                            </div></a>
                        </section>
                        <div class="clear"></div>
					</div>
					<!--大片诞生地-->
					<div class="scenic_tit scenic_cont_tit fontYH">大片诞生地</div>
					<div class="cont_jingdian">
						<!-- 秦王宫 -->
                        <section class="">
                            <a href="#"><img src="img/lv-jingqu/jq2.jpg" class="sentic_img">
                            <div class="sentic_msg">
                                <h3>秦王宫</h3>
                                秦王宫景区是横店影视城第二个建造起来的景区，根据秦朝咸阳宫1号宫遗址仿建而成。景区占地面积800亩，再现了秦王宫的建筑特色，"四海归一殿"高达44.8米，纵深达600米，气势磅礴、雄壮粗犷。
                                秦王宫景区拍摄过的影视剧有：《荆轲刺秦王》、《英雄》、《无极》、《汉武大帝》、《寻秦记》、《木乃伊3》。
                            </div></a>
                        </section>
                        <!-- 清明上河图 -->
                        <section class="">
                            <a href="#"><img src="img/lv-jingqu/jq6.jpg" class="sentic_img">
                            <div class="sentic_msg">
                                <h3>清明上河图</h3>
                                清明上河图景区真实还原了北宋画家张择端的千古名画《清明上河图》。景区占地面积600余亩，风光旖旎、更有亭台楼阁、轩廊水榭装点其中，再现了北宋汴京城的社会风貌、风土人情，真正是"一朝步入画中，仿佛梦回千年"。清明上河图景区拍摄过的影视剧有：《小李飞刀》、《绝代双娇》、《飞天舞》等。

                            </div></a>
                        </section>
                        <!-- 明清宫苑 -->
                        <section class="">
                            <a href="#"><img src="img/lv-jingqu/jq4.jpg" class="sentic_img">
                            <div class="sentic_msg">
                                <h3>明清宫苑</h3>
                                明清宫苑景区以北京故宫1：1比例而建，占地约1500亩，荟萃了京城宫殿、皇家园林、王府衙门、胡同民宅等古建精华，再现了京都风貌。主体建筑有太和殿、乾清门广场、乾清宫、坤宁宫、淑芳斋、承天门、午门、养心殿、军机处等。明清宫苑景区拍摄过的影视剧有：《金枝欲孽》《满城尽带黄金甲》《宫》《步步惊心》《后宫甄嬛传》等。
                            </div></a>
                        </section>
                        <!-- 广州街香港街 -->
                        <section class="">
                            <a href="#"><img src="img/lv-jingqu/jq5.jpg" class="sentic_img">
                            <div class="sentic_msg">
                                <h3>广州街香港街</h3>
                                广州街香港街景区建成于1996年，是横店影视城最早建成的景区。景区占地面积600亩，是鸦片战争前后的广州、香港的缩影。古朴的街巷、透出沧桑的铁轨和老式机车、香江、广州街、香港街仿佛亲临南国，"十三夷馆"、天下第一茶楼"天澜阁"、皇后像广场、总督府、维多利亚城街景等融汇中外文化的建筑。
                            </div></a>
                        </section>
                        <!-- 明清民居 -->
                        <section class="">
                            <a href="#"><img src="img/lv-jingqu/jq3.jpg" class="sentic_img">
                            <div class="sentic_msg">
                                <h3>明清民居博览城</h3>
                                明清民居博览城于2008年建成开放，占地面积900余亩，是集古建保护 、剧组拍摄、影视体验、节目演艺于一体的综合性影视文化旅游景区，由七侠镇影视主题街、盗墓奇幻体验馆、秦淮河影视主题区、圆明新园展馆、秦淮八艳秀场等几大部分区域组成。丰富的影视主题体验搭配极具文化内涵的人文景观，被人称为“一场穿越影视斑斓时光之旅”。
                            </div></a>
                        </section>
                        <!-- 华夏文化园 -->
                        <section class="">
                            <a href="#"><img src="img/lv-jingqu/jq7.jpg" class="sentic_img">
                            <div class="sentic_msg">
                                <h3>华夏文化园</h3>
                                华夏文化园占地面积600多亩，景区展示了中华民族五千年传统艺术的精华、传统建筑的典范，是一处用真材实料筑就的文化旅游名景，也是历史教育的胜地。园内主体建筑——华夏文化塔，主塔高119米，边上与之相连的是分别代表儒、道、佛的三座高66米的副塔。儒、道、佛三教合一，形成一个既分又合的整体。

                            </div></a>
                        </section>
                        <!-- 大致禅寺 -->
                        <section class="">
                            <a href="#"><img src="img/lv-jingqu/jq8.jpg" class="sentic_img">
                            <div class="sentic_msg">
                                <h3>大智禅寺</h3>
                                大智禅寺景区始建于南梁年间，距今已有1500多年的历史，建有天王殿、大雄宝殿、药师殿、地藏殿、罗汉堂、玉佛殿、钟鼓楼等。大智禅寺是古朴幽深，香气氤氲，气势雄伟，巍峨壮观的佛国净土，又是翠枝如黛、环境优雅的游憩怡情胜地。大智禅寺拍摄过的影视剧有：《小李飞刀》、《绝代双骄》、《活佛济公》。
                            </div></a>
                        </section>
                        <!-- 屏岩洞府 -->
                        <section class="">
                            <a href="#"><img src="img/lv-jingqu/jq9.jpg" class="sentic_img">
                            <div class="sentic_msg">
                                <h3>屏岩洞府</h3>
                                屏岩洞府素有"江南第一洞天"美誉，景区由丹霞地貌和喀斯特地貌组成，以奇峰异洞、云山怪石著称，峭壁、幽洞、红叶、悬空建筑是景区的四大特色。主要风景点之一的"斤丝涧"一景，最为游人所钟爱，它是一条从山顶至山脚纵深裂开的岩缝，涧宽1公尺大右，深不可测。传说用一斤蚕丝系石块入涧下垂，也未能到底，所以取名为"斤丝涧"。
                            </div></a>
                        </section>
                        <!-- 国防科技园 -->
                        <section class="">
                            <a href="#"><img src="img/lv-jingqu/jq10.jpg" class="sentic_img">
                            <div class="sentic_msg">
                                <h3>横店国防科技园</h3>
                                横店国防科技园景区以武器实物和模型为载体，充分展示我军在各个时期的武器装备及我国航空航天的发展历史。景区分展馆区和军事训练区两大部分，其中展馆区内设有阅兵馆、陆军重武器装备馆、海陆空装备馆、太空探索馆.....
                            </div></a>
                        </section>
                        <div class="clear"></div>				
					</div>		
					</div>
				</div>	
			</div>
		
		<!--3:引用底部-->
		<footer id="footer">
		</footer>
		<!--js引入-->
		<script src="js/jquery-1.11.3.js"></script>
		<script src="js/header.js"></script>
		<script src="js/footer.js"></script>
	</body>
</html>