<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/base.css" />		
		<link rel="stylesheet" type="text/css" href="css/productlist.css" />
		<title></title>
	</head>

	<body>
		<!--1：引用头部-->
		<header id="header"></header>
		<!--2主体-->
		<!--2.1:头部导航2-->
		<div class="e_tbg">
			<div class="cont_width header_yd">
				<div class="header_yd_nav">

					<a href="#">
						<span class="header_yd_nav_mpbg"></span>
						<span class="header_yd_font fontYH">门票预订</span>
					</a>
				</div>
				<div class="header_yd_nav">
					<a href="#">
						<span class="header_yd_nav_tcbg"></span>
						<span class="header_yd_font fontYH">特惠套餐</span>
					</a>
				</div>
				<div class="header_yd_nav">
					<a href="#">
						<span class="header_yd_nav_jdbg"></span>
						<span class="header_yd_font fontYH">酒店预订</span>
					</a>
				</div>
				<div class="header_yd_nav">
					<a href="#" target="_blank">
						<span class="header_yd_nav_dzm"></span>
						<span class="header_yd_font fontYH">微电影</span>
					</a>
				</div>
				<div class="header_yd_nav">
					<a href="#">
						<span class="header_yd_nav_srdz"></span>
						<span class="header_yd_font fontYH">定制服务</span>
					</a>
				</div>
				<div class="header_yd_nav">
					<a href="#">
						<span class="header_yd_nav_lysp"></span>
						<span class="header_yd_font fontYH">旅游商品</span>
					</a>
				</div>
				<div class="header_yd_nav">
					<a href="#">
						<span class="header_yd_nav_srbg"></span>
						<span class="header_yd_font fontYH">订单查询</span>
					</a>
				</div>
				<div class="header_yd_nav">
					<a href="#">
						<span class="header_yd_nav_dlbg"></span>
						<span class="header_yd_font fontYH">票务代理</span>
					</a>
				</div>

				<div class="clear"></div>
			</div>
		</div>
		<!--2.2内容区2-->
		<div>
			<!--2.2.1:轮播图-->
			<div class="list_slider">
				<div class="banner_container">
    <!-- banner图片 -->
    <div class="inner">
        <!-- 图片总数 -->
        <ul>
        	<li class="active"><a href="#" class="LB1"><img src="" alt="banner图片" /></a></li>
        	<li><a href="#" class="LB2"><img src="" alt="banner图片" style="width: 980px; height: 330px;"/></a></li>
        	<li><a href="#" class="LB3"><img src="" alt="banner图片" style="width: 980px; height: 330px;"/></a></li>
        	<li><a href="#" class="LB4"><img src="" alt="banner图片" style="width: 980px; height: 330px;"/></a></li>
        </ul>
 
    </div>
    <!-- 页码 -->
    <ul class="pagination">
        <!-- 页码个数等于图片总数-1 -->
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
        
        
    </ul>
    <!-- 左箭头 -->
    <a href="#" class="left-arrow"></a>
    <!-- 右箭头 -->
    <a href="#" class="right-arrow"></a>
  </div>

			</div>
			<!--2.2.2:内容区-->
			<div class="cont_width cont_bg">
				<div class="mp_nav">
					<span class="mp_nav_a fontYH">门票预订</span> <span class="mp_nav_b fontYH"><font color="#c34d4d">选择</font> > 预订 > 核对 > 完成</span>
					<div class="clear">
						<hr class="mp_nav_hr" />
					</div>
				</div>
				<div style="padding: 10px;">
					<!--内容左侧-->
					<div style="width: 740px;" class="left" id="mp_cp">
						<!--1-->
						<div class="mp_cp left">
							<span class="mp_cp_bg">
                                <img src='img/products/tb2t9qjv7kwbunjy1zjxxcoypxa-731853283.jpg' width="240" height="170" />
						</span>
							<span class='mp_title2'>两点联票</span>
							<div class='mp_cp_cont2 fontYH'>
								<span style="height:90px;">
                                    门市价：￥340元<br>两景点联票（不含梦幻谷）<br>门票两天有效,身份证检票(一人一证)
							</span>
								<div>
									<span class="left" style="color: #e33745; font-size: 14px;">预付价:￥260元&nbsp;</span>
									<span class="right">
									<a href="#">
                                        <img src="img/ico/buy.jpg"></a>
								</span>
								</div>
							</div>
						</div>							
					</div>
					<!--内容右侧-->
					<div style="width: 240px; float: right; background-color: #f0eedf; text-align: center; padding-bottom: 30px;">
						<div style="margin-top: 10px;">
							<span class="mp_rt_font fontYH">门票销量排行</span>
							<!---->
							<div class="mp_rt_cont2 clear">
								<div class="mp_rt_line">
									<span class="left">
								<a href="#">三大点+梦幻谷</a>
							</span>
									<span class="mp_rt_xl">358787</span>
								</div>
								<div class="mp_rt_line">
									<span class="left">
								<a href="#">五大点+梦幻谷</a>
							</span>
									<span class="mp_rt_xl">328787</span>
								</div>

								<div class="mp_rt_line">
									<span class="left">
								<a href="#">梦幻谷景区</a>
							</span>
									<span class="mp_rt_xl">300236</span>
								</div>

								<div class="mp_rt_line">
									<span class="left">
								<a href="#">明清宫苑景区</a>
							</span>
									<span class="mp_rt_xl">261256</span>
								</div>

								<div class="mp_rt_line">
									<span class="left">
								<a href="#">秦王宫景区</a>
							</span>
									<span class="mp_rt_xl">256867</span>

								</div>

							</div>

						</div>
						<!--2-->
						<span class="mp_rt_font fontYH">手机生活</span>
						<div class="mp_rt_cont2 clear">
							<img src="img/ico/mp_20.jpg"/>
							</div>
					</div>

				</div>
				<!--内容结束-->
				<div class="clear"></div>
			</div>
		</div>

		</div>
		<!--3:引用底部-->

		<footer id="footer">
		</footer>
		<!--js引入-->
		<script src="js/jquery-1.11.3.js"></script>
		<script src="js/header.js"></script>
		<script src="js/footer.js"></script>
		<script src="js/productlist.js"></script>
		<script src="js/banner1.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>