<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/register.css"/>		
		</script>
		<title></title>
	</head>
	<body>
		<!--1：引用头部-->
		<header id="header"></header>
		<!--2:-->
		<div class="login_kj">
			<div style="padding: 0 20px;">
				<div class="login_bg">
					<form class="login_dl" action="" method="post">
						<div class="black">
							<table>
								<tr>
									<td align="center">
										<h4>新用户注册</h4>
									</td>
									<td align="center">
										<a href="#">直接登录</a>
									</td>
								</tr>
								<tr>
									<td colspan="2">
										<hr>
									</td>
								</tr>
								<tr>
									<td align="center">
										用户名 ：
									</td>
									<td>
										<input type="text" placeholder="请输入您的用户名!" id="uname" name="uname" class="uname" required><br />
										<span class="vali_info">10个字符以内的字母、数字或下划线或汉字的组合</span>
									</td>
								</tr>
								<tr>
									<td align="center">
										登录密码 ：
									</td>
									<td>
										<input type="text" placeholder="请输入您的密码！" name="upwd" class="upwd" id="upwd" required><br />
										<span class="vali_info">密码长度在6-12位之间</span>
									</td>
								</tr>
								<tr>
									<td align="center">
										确认密码 ：
									</td>
									<td>
										<input type="text" placeholder="请确认您的密码！" name="cpwd" class="cpwd" id="cpwd" required><br />
										<span class="vali_info">密码长度在6-12位之间,以字母、数字或下划线组合</span>
									</td>
								</tr>
								<tr>
									<td align="center">
										邮箱：
									</td>
									<td>
										<input type="text" placeholder="请输入邮箱地址！" name="email" class="email" id="email" required><br />
										<span class="vali_info">请输入合法的邮箱地址</span>
									</td>
								</tr>
								
								<tr>
									<td colspan="2" align="center">
										<input type="submit" value="提交注册信息" class="register" id="btn" >
									</td>
								</tr>
							</table>

					</form>
					</div>
				</div>
			</div>
		</div>
		<!--3:引用底部-->
		<footer id="footer">
		</footer>
		<!--js引入-->
		<script src="js/jquery-3.2.1.js"></script>
		<!--<script src="js/ajax.js"></script>-->
		<script src="js/register.js"></script>
		<script src="js/header.js"></script>
		<script src="js/footer.js"></script>
	</body>

</html>